spring.application.name=blog-pessoal
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3307/blog_pessoal?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=meuSegredoSuperSecreto
jwt.expiration=86400000 
spring.jpa.open-in-view=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
